token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BEFORE'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISABLED'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'ENABLED'
'END'
'ENFORCED'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OF'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIMARY'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RELY'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_VERSION'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNIQUE'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VERSION'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BEFORE
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISABLED
DISTINCT
DISTRIBUTED
DROP
ELSE
ENABLED
END
ENFORCED
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OF
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIMARY
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RELY
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
SYSTEM_TIME
SYSTEM_VERSION
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNIQUE
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VERSION
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
tableVersionExpression
tableVersionState
grantor
principal
roles
identifier
number
constraintSpecification
namedConstraintSpecification
unnamedConstraintSpecification
constraintType
constraintQualifiers
constraintQualifier
constraintRely
constraintEnabled
constraintEnforced
nonReserved


atn:
[4, 1, 258, 2064, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 3, 3, 238, 8, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 3, 3, 257, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 271, 8, 3, 10, 3, 12, 3, 274, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 296, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 342, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 349, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 365, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 373, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 383, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 390, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 398, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 403, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 414, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 419, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 430, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 441, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 451, 8, 3, 10, 3, 12, 3, 454, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 459, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 464, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 479, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 490, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 499, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 504, 8, 3, 1, 3, 1, 3, 3, 3, 508, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 516, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 523, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 536, 8, 3, 1, 3, 3, 3, 539, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 547, 8, 3, 10, 3, 12, 3, 550, 9, 3, 3, 3, 552, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 559, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 568, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 574, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 579, 8, 3, 1, 3, 1, 3, 3, 3, 583, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 591, 8, 3, 10, 3, 12, 3, 594, 9, 3, 3, 3, 596, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 606, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 617, 8, 3, 10, 3, 12, 3, 620, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 625, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 630, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 636, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 643, 8, 3, 10, 3, 12, 3, 646, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 651, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 658, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 664, 8, 3, 10, 3, 12, 3, 667, 9, 3, 1, 3, 1, 3, 3, 3, 671, 8, 3, 1, 3, 1, 3, 3, 3, 675, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 683, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 689, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 694, 8, 3, 10, 3, 12, 3, 697, 9, 3, 1, 3, 1, 3, 3, 3, 701, 8, 3, 1, 3, 1, 3, 3, 3, 705, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 715, 8, 3, 1, 3, 3, 3, 718, 8, 3, 1, 3, 1, 3, 3, 3, 722, 8, 3, 1, 3, 3, 3, 725, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 731, 8, 3, 10, 3, 12, 3, 734, 9, 3, 1, 3, 1, 3, 3, 3, 738, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 759, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 765, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 771, 8, 3, 3, 3, 773, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 779, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 785, 8, 3, 3, 3, 787, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 795, 8, 3, 3, 3, 797, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 816, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 821, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 828, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 840, 8, 3, 3, 3, 842, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 850, 8, 3, 3, 3, 852, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 868, 8, 3, 10, 3, 12, 3, 871, 9, 3, 3, 3, 873, 8, 3, 1, 3, 1, 3, 3, 3, 877, 8, 3, 1, 3, 1, 3, 3, 3, 881, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 897, 8, 3, 10, 3, 12, 3, 900, 9, 3, 3, 3, 902, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 916, 8, 3, 10, 3, 12, 3, 919, 9, 3, 1, 3, 1, 3, 3, 3, 923, 8, 3, 3, 3, 925, 8, 3, 1, 4, 3, 4, 928, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 934, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 939, 8, 5, 10, 5, 12, 5, 942, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 947, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 953, 8, 7, 1, 7, 1, 7, 3, 7, 957, 8, 7, 1, 7, 1, 7, 3, 7, 961, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 967, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 973, 8, 9, 10, 9, 12, 9, 976, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 988, 8, 12, 10, 12, 12, 12, 991, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 997, 8, 13, 1, 14, 5, 14, 1000, 8, 14, 10, 14, 12, 14, 1003, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1009, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 1017, 8, 18, 1, 19, 1, 19, 3, 19, 1021, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 1026, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1037, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1047, 8, 23, 10, 23, 12, 23, 1050, 9, 23, 3, 23, 1052, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1057, 8, 23, 3, 23, 1059, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1068, 8, 23, 3, 23, 1070, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1078, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1084, 8, 24, 1, 24, 5, 24, 1087, 8, 24, 10, 24, 12, 24, 1090, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1099, 8, 25, 10, 25, 12, 25, 1102, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1108, 8, 25, 1, 26, 1, 26, 3, 26, 1112, 8, 26, 1, 26, 1, 26, 3, 26, 1116, 8, 26, 1, 27, 1, 27, 3, 27, 1120, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1125, 8, 27, 10, 27, 12, 27, 1128, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1134, 8, 27, 10, 27, 12, 27, 1137, 9, 27, 3, 27, 1139, 8, 27, 1, 27, 1, 27, 3, 27, 1143, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1148, 8, 27, 1, 27, 1, 27, 3, 27, 1152, 8, 27, 1, 28, 3, 28, 1155, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1160, 8, 28, 10, 28, 12, 28, 1163, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1171, 8, 29, 10, 29, 12, 29, 1174, 9, 29, 3, 29, 1176, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1184, 8, 29, 10, 29, 12, 29, 1187, 9, 29, 3, 29, 1189, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1198, 8, 29, 10, 29, 12, 29, 1201, 9, 29, 1, 29, 1, 29, 3, 29, 1205, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1211, 8, 30, 10, 30, 12, 30, 1214, 9, 30, 3, 30, 1216, 8, 30, 1, 30, 1, 30, 3, 30, 1220, 8, 30, 1, 31, 1, 31, 3, 31, 1224, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 1235, 8, 33, 1, 33, 3, 33, 1238, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1245, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1264, 8, 34, 5, 34, 1266, 8, 34, 10, 34, 12, 34, 1269, 9, 34, 1, 35, 3, 35, 1272, 8, 35, 1, 35, 1, 35, 3, 35, 1276, 8, 35, 1, 35, 1, 35, 3, 35, 1280, 8, 35, 1, 35, 1, 35, 3, 35, 1284, 8, 35, 3, 35, 1286, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1295, 8, 36, 10, 36, 12, 36, 1298, 9, 36, 1, 36, 1, 36, 3, 36, 1302, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1311, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1317, 8, 39, 1, 39, 1, 39, 3, 39, 1321, 8, 39, 3, 39, 1323, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1329, 8, 40, 10, 40, 12, 40, 1332, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1338, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1349, 8, 41, 10, 41, 12, 41, 1352, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1357, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1368, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1375, 8, 43, 1, 43, 1, 43, 3, 43, 1379, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1387, 8, 43, 10, 43, 12, 43, 1390, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1402, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1410, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1417, 8, 44, 10, 44, 12, 44, 1420, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1425, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1433, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1439, 8, 44, 1, 44, 1, 44, 3, 44, 1443, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1448, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1453, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1459, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1473, 8, 45, 10, 45, 12, 45, 1476, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1502, 8, 46, 11, 46, 12, 46, 1503, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1513, 8, 46, 10, 46, 12, 46, 1516, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1525, 8, 46, 1, 46, 3, 46, 1528, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1533, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1538, 8, 46, 10, 46, 12, 46, 1541, 9, 46, 3, 46, 1543, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1550, 8, 46, 10, 46, 12, 46, 1553, 9, 46, 3, 46, 1555, 8, 46, 1, 46, 1, 46, 3, 46, 1559, 8, 46, 1, 46, 3, 46, 1562, 8, 46, 1, 46, 3, 46, 1565, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1575, 8, 46, 10, 46, 12, 46, 1578, 9, 46, 3, 46, 1580, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1597, 8, 46, 11, 46, 12, 46, 1598, 1, 46, 1, 46, 3, 46, 1603, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1609, 8, 46, 11, 46, 12, 46, 1610, 1, 46, 1, 46, 3, 46, 1615, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1638, 8, 46, 10, 46, 12, 46, 1641, 9, 46, 3, 46, 1643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1652, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1658, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1664, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1670, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1680, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1689, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1709, 8, 46, 10, 46, 12, 46, 1712, 9, 46, 3, 46, 1714, 8, 46, 1, 46, 3, 46, 1717, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1727, 8, 46, 10, 46, 12, 46, 1730, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1736, 8, 47, 3, 47, 1738, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1744, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1752, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1762, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1768, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1778, 8, 56, 10, 56, 12, 56, 1781, 9, 56, 3, 56, 1783, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1808, 8, 57, 10, 57, 12, 57, 1811, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1820, 8, 57, 10, 57, 12, 57, 1823, 9, 57, 1, 57, 1, 57, 3, 57, 1827, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1834, 8, 57, 1, 57, 1, 57, 5, 57, 1838, 8, 57, 10, 57, 12, 57, 1841, 9, 57, 1, 58, 1, 58, 3, 58, 1845, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1851, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1871, 8, 62, 10, 62, 12, 62, 1874, 9, 62, 3, 62, 1876, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1883, 8, 62, 10, 62, 12, 62, 1886, 9, 62, 3, 62, 1888, 8, 62, 1, 62, 3, 62, 1891, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1919, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1930, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1940, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1947, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1956, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1963, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1969, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1974, 8, 71, 10, 71, 12, 71, 1977, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1987, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1992, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1999, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 2004, 8, 76, 10, 76, 12, 76, 2007, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2014, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 2019, 8, 78, 1, 79, 1, 79, 3, 79, 2023, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 2032, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2037, 8, 82, 1, 83, 5, 83, 2040, 8, 83, 10, 83, 12, 83, 2043, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 2048, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 2053, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 2060, 8, 87, 1, 88, 1, 88, 1, 88, 0, 6, 48, 68, 86, 90, 92, 114, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 25, 2, 0, 27, 27, 164, 164, 2, 0, 50, 50, 101, 101, 2, 0, 78, 78, 93, 93, 2, 0, 65, 65, 94, 94, 1, 0, 173, 174, 2, 0, 12, 12, 244, 244, 2, 0, 64, 64, 210, 210, 2, 0, 19, 19, 52, 52, 2, 0, 74, 74, 109, 109, 2, 0, 12, 12, 56, 56, 2, 0, 22, 22, 190, 190, 1, 0, 235, 236, 1, 0, 237, 239, 1, 0, 229, 234, 3, 0, 12, 12, 16, 16, 185, 185, 2, 0, 71, 71, 203, 203, 5, 0, 48, 48, 90, 90, 120, 121, 177, 177, 227, 227, 1, 0, 124, 127, 2, 0, 75, 75, 149, 149, 3, 0, 85, 85, 105, 105, 197, 197, 4, 0, 57, 57, 102, 102, 117, 117, 217, 217, 2, 0, 138, 138, 226, 226, 3, 0, 191, 192, 200, 200, 220, 220, 2, 0, 55, 55, 60, 60, 51, 0, 10, 12, 14, 14, 16, 17, 19, 22, 25, 27, 30, 35, 40, 40, 42, 42, 46, 48, 50, 50, 52, 52, 54, 55, 57, 57, 60, 60, 62, 62, 65, 65, 68, 68, 70, 70, 72, 75, 77, 77, 80, 85, 88, 88, 90, 92, 94, 94, 96, 96, 99, 99, 101, 102, 104, 105, 107, 110, 112, 112, 114, 114, 117, 122, 124, 129, 133, 136, 138, 139, 142, 142, 144, 149, 151, 155, 157, 167, 169, 171, 173, 178, 180, 192, 194, 197, 199, 202, 204, 206, 208, 209, 211, 211, 213, 215, 217, 217, 219, 221, 225, 228, 2380, 0, 178, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 924, 1, 0, 0, 0, 8, 927, 1, 0, 0, 0, 10, 931, 1, 0, 0, 0, 12, 946, 1, 0, 0, 0, 14, 948, 1, 0, 0, 0, 16, 962, 1, 0, 0, 0, 18, 968, 1, 0, 0, 0, 20, 979, 1, 0, 0, 0, 22, 983, 1, 0, 0, 0, 24, 989, 1, 0, 0, 0, 26, 996, 1, 0, 0, 0, 28, 1001, 1, 0, 0, 0, 30, 1004, 1, 0, 0, 0, 32, 1008, 1, 0, 0, 0, 34, 1010, 1, 0, 0, 0, 36, 1013, 1, 0, 0, 0, 38, 1020, 1, 0, 0, 0, 40, 1025, 1, 0, 0, 0, 42, 1036, 1, 0, 0, 0, 44, 1038, 1, 0, 0, 0, 46, 1040, 1, 0, 0, 0, 48, 1071, 1, 0, 0, 0, 50, 1107, 1, 0, 0, 0, 52, 1109, 1, 0, 0, 0, 54, 1117, 1, 0, 0, 0, 56, 1154, 1, 0, 0, 0, 58, 1204, 1, 0, 0, 0, 60, 1219, 1, 0, 0, 0, 62, 1221, 1, 0, 0, 0, 64, 1230, 1, 0, 0, 0, 66, 1244, 1, 0, 0, 0, 68, 1246, 1, 0, 0, 0, 70, 1285, 1, 0, 0, 0, 72, 1301, 1, 0, 0, 0, 74, 1303, 1, 0, 0, 0, 76, 1312, 1, 0, 0, 0, 78, 1314, 1, 0, 0, 0, 80, 1324, 1, 0, 0, 0, 82, 1367, 1, 0, 0, 0, 84, 1369, 1, 0, 0, 0, 86, 1378, 1, 0, 0, 0, 88, 1452, 1, 0, 0, 0, 90, 1458, 1, 0, 0, 0, 92, 1716, 1, 0, 0, 0, 94, 1737, 1, 0, 0, 0, 96, 1743, 1, 0, 0, 0, 98, 1751, 1, 0, 0, 0, 100, 1753, 1, 0, 0, 0, 102, 1755, 1, 0, 0, 0, 104, 1757, 1, 0, 0, 0, 106, 1759, 1, 0, 0, 0, 108, 1769, 1, 0, 0, 0, 110, 1771, 1, 0, 0, 0, 112, 1773, 1, 0, 0, 0, 114, 1833, 1, 0, 0, 0, 116, 1844, 1, 0, 0, 0, 118, 1850, 1, 0, 0, 0, 120, 1852, 1, 0, 0, 0, 122, 1857, 1, 0, 0, 0, 124, 1863, 1, 0, 0, 0, 126, 1918, 1, 0, 0, 0, 128, 1929, 1, 0, 0, 0, 130, 1931, 1, 0, 0, 0, 132, 1939, 1, 0, 0, 0, 134, 1946, 1, 0, 0, 0, 136, 1955, 1, 0, 0, 0, 138, 1962, 1, 0, 0, 0, 140, 1968, 1, 0, 0, 0, 142, 1970, 1, 0, 0, 0, 144, 1978, 1, 0, 0, 0, 146, 1986, 1, 0, 0, 0, 148, 1991, 1, 0, 0, 0, 150, 1998, 1, 0, 0, 0, 152, 2000, 1, 0, 0, 0, 154, 2013, 1, 0, 0, 0, 156, 2018, 1, 0, 0, 0, 158, 2022, 1, 0, 0, 0, 160, 2024, 1, 0, 0, 0, 162, 2028, 1, 0, 0, 0, 164, 2036, 1, 0, 0, 0, 166, 2041, 1, 0, 0, 0, 168, 2047, 1, 0, 0, 0, 170, 2052, 1, 0, 0, 0, 172, 2054, 1, 0, 0, 0, 174, 2059, 1, 0, 0, 0, 176, 2061, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 3, 84, 42, 0, 182, 183, 5, 0, 0, 1, 183, 3, 1, 0, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 0, 0, 1, 186, 5, 1, 0, 0, 0, 187, 925, 3, 8, 4, 0, 188, 189, 5, 214, 0, 0, 189, 925, 3, 154, 77, 0, 190, 191, 5, 214, 0, 0, 191, 192, 3, 154, 77, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 154, 77, 0, 194, 925, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 200, 5, 175, 0, 0, 197, 198, 5, 91, 0, 0, 198, 199, 5, 131, 0, 0, 199, 201, 5, 67, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 3, 142, 71, 0, 203, 204, 5, 224, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 925, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 211, 5, 175, 0, 0, 209, 210, 5, 91, 0, 0, 210, 212, 5, 67, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 142, 71, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 925, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 5, 175, 0, 0, 219, 220, 3, 142, 71, 0, 220, 221, 5, 159, 0, 0, 221, 222, 5, 201, 0, 0, 222, 223, 3, 154, 77, 0, 223, 925, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 229, 5, 193, 0, 0, 226, 227, 5, 91, 0, 0, 227, 228, 5, 131, 0, 0, 228, 230, 5, 67, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 142, 71, 0, 232, 234, 3, 80, 40, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 94, 47, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 224, 0, 0, 240, 242, 3, 18, 9, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 249, 5, 18, 0, 0, 244, 250, 3, 8, 4, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 5, 3, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 253, 5, 224, 0, 0, 252, 254, 5, 128, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 925, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 263, 5, 193, 0, 0, 260, 261, 5, 91, 0, 0, 261, 262, 5, 131, 0, 0, 262, 264, 5, 67, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 142, 71, 0, 266, 267, 5, 2, 0, 0, 267, 272, 3, 12, 6, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 12, 6, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 5, 3, 0, 0, 276, 277, 5, 33, 0, 0, 277, 279, 3, 94, 47, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 224, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 925, 1, 0, 0, 0, 284, 285, 5, 58, 0, 0, 285, 288, 5, 193, 0, 0, 286, 287, 5, 91, 0, 0, 287, 289, 5, 67, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 925, 3, 142, 71, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 100, 0, 0, 293, 295, 3, 142, 71, 0, 294, 296, 3, 80, 40, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 8, 4, 0, 298, 925, 1, 0, 0, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 78, 0, 0, 301, 304, 3, 142, 71, 0, 302, 303, 5, 223, 0, 0, 303, 305, 3, 86, 43, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 925, 1, 0, 0, 0, 306, 307, 5, 204, 0, 0, 307, 308, 5, 193, 0, 0, 308, 925, 3, 142, 71, 0, 309, 310, 5, 13, 0, 0, 310, 313, 5, 193, 0, 0, 311, 312, 5, 91, 0, 0, 312, 314, 5, 67, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 142, 71, 0, 316, 317, 5, 159, 0, 0, 317, 318, 5, 201, 0, 0, 318, 319, 3, 142, 71, 0, 319, 925, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 324, 5, 193, 0, 0, 322, 323, 5, 91, 0, 0, 323, 325, 5, 67, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 142, 71, 0, 327, 328, 5, 159, 0, 0, 328, 331, 5, 31, 0, 0, 329, 330, 5, 91, 0, 0, 330, 332, 5, 67, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 154, 77, 0, 334, 335, 5, 201, 0, 0, 335, 336, 3, 154, 77, 0, 336, 925, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 341, 5, 193, 0, 0, 339, 340, 5, 91, 0, 0, 340, 342, 5, 67, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 142, 71, 0, 344, 345, 5, 58, 0, 0, 345, 348, 5, 31, 0, 0, 346, 347, 5, 91, 0, 0, 347, 349, 5, 67, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 142, 71, 0, 351, 925, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 356, 5, 193, 0, 0, 354, 355, 5, 91, 0, 0, 355, 357, 5, 67, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 142, 71, 0, 359, 360, 5, 10, 0, 0, 360, 364, 5, 31, 0, 0, 361, 362, 5, 91, 0, 0, 362, 363, 5, 131, 0, 0, 363, 365, 5, 67, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 925, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 372, 5, 193, 0, 0, 370, 371, 5, 91, 0, 0, 371, 373, 5, 67, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 142, 71, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 158, 79, 0, 377, 925, 1, 0, 0, 0, 378, 379, 5, 13, 0, 0, 379, 382, 5, 193, 0, 0, 380, 381, 5, 91, 0, 0, 381, 383, 5, 67, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 142, 71, 0, 385, 386, 5, 58, 0, 0, 386, 389, 5, 36, 0, 0, 387, 388, 5, 91, 0, 0, 388, 390, 5, 67, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 154, 77, 0, 392, 925, 1, 0, 0, 0, 393, 394, 5, 13, 0, 0, 394, 397, 5, 193, 0, 0, 395, 396, 5, 91, 0, 0, 396, 398, 5, 67, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 142, 71, 0, 400, 402, 5, 13, 0, 0, 401, 403, 5, 31, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 154, 77, 0, 405, 406, 5, 182, 0, 0, 406, 407, 5, 131, 0, 0, 407, 408, 5, 132, 0, 0, 408, 925, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 413, 5, 193, 0, 0, 411, 412, 5, 91, 0, 0, 412, 414, 5, 67, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 142, 71, 0, 416, 418, 5, 13, 0, 0, 417, 419, 5, 31, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 154, 77, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 131, 0, 0, 423, 424, 5, 132, 0, 0, 424, 925, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 429, 5, 193, 0, 0, 427, 428, 5, 91, 0, 0, 428, 430, 5, 67, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 142, 71, 0, 432, 433, 5, 182, 0, 0, 433, 434, 5, 153, 0, 0, 434, 435, 3, 18, 9, 0, 435, 925, 1, 0, 0, 0, 436, 437, 5, 14, 0, 0, 437, 440, 3, 142, 71, 0, 438, 439, 5, 224, 0, 0, 439, 441, 3, 18, 9, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 925, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 5, 206, 0, 0, 444, 445, 3, 142, 71, 0, 445, 458, 5, 18, 0, 0, 446, 447, 5, 2, 0, 0, 447, 452, 3, 22, 11, 0, 448, 449, 5, 4, 0, 0, 449, 451, 3, 22, 11, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 3, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 114, 57, 0, 458, 446, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 925, 1, 0, 0, 0, 460, 463, 5, 37, 0, 0, 461, 462, 5, 140, 0, 0, 462, 464, 5, 161, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 221, 0, 0, 466, 469, 3, 142, 71, 0, 467, 468, 5, 178, 0, 0, 468, 470, 7, 1, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 18, 0, 0, 472, 473, 3, 8, 4, 0, 473, 925, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 478, 5, 221, 0, 0, 476, 477, 5, 91, 0, 0, 477, 479, 5, 67, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 142, 71, 0, 481, 482, 5, 159, 0, 0, 482, 483, 5, 201, 0, 0, 483, 484, 3, 142, 71, 0, 484, 925, 1, 0, 0, 0, 485, 486, 5, 58, 0, 0, 486, 489, 5, 221, 0, 0, 487, 488, 5, 91, 0, 0, 488, 490, 5, 67, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 925, 3, 142, 71, 0, 492, 493, 5, 37, 0, 0, 493, 494, 5, 119, 0, 0, 494, 498, 5, 221, 0, 0, 495, 496, 5, 91, 0, 0, 496, 497, 5, 131, 0, 0, 497, 499, 5, 67, 0, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 3, 142, 71, 0, 501, 502, 5, 33, 0, 0, 502, 504, 3, 94, 47, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 224, 0, 0, 506, 508, 3, 18, 9, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 515, 5, 18, 0, 0, 510, 516, 3, 8, 4, 0, 511, 512, 5, 2, 0, 0, 512, 513, 3, 8, 4, 0, 513, 514, 5, 3, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 925, 1, 0, 0, 0, 517, 518, 5, 58, 0, 0, 518, 519, 5, 119, 0, 0, 519, 522, 5, 221, 0, 0, 520, 521, 5, 91, 0, 0, 521, 523, 5, 67, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 925, 3, 142, 71, 0, 525, 526, 5, 157, 0, 0, 526, 527, 5, 119, 0, 0, 527, 528, 5, 221, 0, 0, 528, 529, 3, 142, 71, 0, 529, 530, 5, 223, 0, 0, 530, 531, 3, 86, 43, 0, 531, 925, 1, 0, 0, 0, 532, 535, 5, 37, 0, 0, 533, 534, 5, 140, 0, 0, 534, 536, 5, 161, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 196, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 80, 0, 0, 541, 542, 3, 142, 71, 0, 542, 551, 5, 2, 0, 0, 543, 548, 3, 22, 11, 0, 544, 545, 5, 4, 0, 0, 545, 547, 3, 22, 11, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 166, 0, 0, 555, 558, 3, 114, 57, 0, 556, 557, 5, 33, 0, 0, 557, 559, 3, 94, 47, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 3, 32, 16, 0, 562, 925, 1, 0, 0, 0, 563, 564, 5, 13, 0, 0, 564, 565, 5, 80, 0, 0, 565, 567, 3, 142, 71, 0, 566, 568, 3, 112, 56, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 28, 14, 0, 570, 925, 1, 0, 0, 0, 571, 573, 5, 58, 0, 0, 572, 574, 5, 196, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 5, 80, 0, 0, 576, 577, 5, 91, 0, 0, 577, 579, 5, 67, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 142, 71, 0, 581, 583, 3, 112, 56, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 925, 1, 0, 0, 0, 584, 585, 5, 25, 0, 0, 585, 586, 3, 142, 71, 0, 586, 595, 5, 2, 0, 0, 587, 592, 3, 138, 69, 0, 588, 589, 5, 4, 0, 0, 589, 591, 3, 138, 69, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 925, 1, 0, 0, 0, 599, 600, 5, 37, 0, 0, 600, 601, 5, 169, 0, 0, 601, 605, 3, 154, 77, 0, 602, 603, 5, 224, 0, 0, 603, 604, 5, 11, 0, 0, 604, 606, 3, 148, 74, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 925, 1, 0, 0, 0, 607, 608, 5, 58, 0, 0, 608, 609, 5, 169, 0, 0, 609, 925, 3, 154, 77, 0, 610, 611, 5, 82, 0, 0, 611, 612, 3, 152, 76, 0, 612, 613, 5, 201, 0, 0, 613, 618, 3, 150, 75, 0, 614, 615, 5, 4, 0, 0, 615, 617, 3, 150, 75, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 624, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 224, 0, 0, 622, 623, 5, 11, 0, 0, 623, 625, 5, 139, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 627, 5, 83, 0, 0, 627, 628, 5, 24, 0, 0, 628, 630, 3, 148, 74, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 925, 1, 0, 0, 0, 631, 635, 5, 167, 0, 0, 632, 633, 5, 11, 0, 0, 633, 634, 5, 139, 0, 0, 634, 636, 5, 76, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 152, 76, 0, 638, 639, 5, 78, 0, 0, 639, 644, 3, 150, 75, 0, 640, 641, 5, 4, 0, 0, 641, 643, 3, 150, 75, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 650, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 83, 0, 0, 648, 649, 5, 24, 0, 0, 649, 651, 3, 148, 74, 0, 650, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 925, 1, 0, 0, 0, 652, 653, 5, 182, 0, 0, 653, 657, 5, 169, 0, 0, 654, 658, 5, 12, 0, 0, 655, 658, 5, 129, 0, 0, 656, 658, 3, 154, 77, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 925, 1, 0, 0, 0, 659, 670, 5, 82, 0, 0, 660, 665, 3, 140, 70, 0, 661, 662, 5, 4, 0, 0, 662, 664, 3, 140, 70, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 671, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 12, 0, 0, 669, 671, 5, 152, 0, 0, 670, 660, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 137, 0, 0, 673, 675, 5, 193, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 142, 71, 0, 677, 678, 5, 201, 0, 0, 678, 682, 3, 150, 75, 0, 679, 680, 5, 224, 0, 0, 680, 681, 5, 82, 0, 0, 681, 683, 5, 139, 0, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 925, 1, 0, 0, 0, 684, 688, 5, 167, 0, 0, 685, 686, 5, 82, 0, 0, 686, 687, 5, 139, 0, 0, 687, 689, 5, 76, 0, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 700, 1, 0, 0, 0, 690, 695, 3, 140, 70, 0, 691, 692, 5, 4, 0, 0, 692, 694, 3, 140, 70, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 12, 0, 0, 699, 701, 5, 152, 0, 0, 700, 690, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 137, 0, 0, 703, 705, 5, 193, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 142, 71, 0, 707, 708, 5, 78, 0, 0, 708, 709, 3, 150, 75, 0, 709, 925, 1, 0, 0, 0, 710, 711, 5, 184, 0, 0, 711, 717, 5, 84, 0, 0, 712, 714, 5, 137, 0, 0, 713, 715, 5, 193, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 142, 71, 0, 717, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 925, 1, 0, 0, 0, 719, 721, 5, 68, 0, 0, 720, 722, 5, 14, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 219, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 737, 1, 0, 0, 0, 726, 727, 5, 2, 0, 0, 727, 732, 3, 132, 66, 0, 728, 729, 5, 4, 0, 0, 729, 731, 3, 132, 66, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 3, 0, 0, 736, 738, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 925, 3, 6, 3, 0, 740, 741, 5, 184, 0, 0, 741, 742, 5, 37, 0, 0, 742, 743, 5, 193, 0, 0, 743, 925, 3, 142, 71, 0, 744, 745, 5, 184, 0, 0, 745, 746, 5, 37, 0, 0, 746, 747, 5, 221, 0, 0, 747, 925, 3, 142, 71, 0, 748, 749, 5, 184, 0, 0, 749, 750, 5, 37, 0, 0, 750, 751, 5, 119, 0, 0, 751, 752, 5, 221, 0, 0, 752, 925, 3, 142, 71, 0, 753, 754, 5, 184, 0, 0, 754, 755, 5, 37, 0, 0, 755, 756, 5, 80, 0, 0, 756, 758, 3, 142, 71, 0, 757, 759, 3, 112, 56, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 925, 1, 0, 0, 0, 760, 761, 5, 184, 0, 0, 761, 764, 5, 194, 0, 0, 762, 763, 7, 2, 0, 0, 763, 765, 3, 142, 71, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 772, 1, 0, 0, 0, 766, 767, 5, 113, 0, 0, 767, 770, 3, 94, 47, 0, 768, 769, 5, 63, 0, 0, 769, 771, 3, 94, 47, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 925, 1, 0, 0, 0, 774, 775, 5, 184, 0, 0, 775, 778, 5, 176, 0, 0, 776, 777, 7, 2, 0, 0, 777, 779, 3, 154, 77, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 786, 1, 0, 0, 0, 780, 781, 5, 113, 0, 0, 781, 784, 3, 94, 47, 0, 782, 783, 5, 63, 0, 0, 783, 785, 3, 94, 47, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 925, 1, 0, 0, 0, 788, 789, 5, 184, 0, 0, 789, 796, 5, 30, 0, 0, 790, 791, 5, 113, 0, 0, 791, 794, 3, 94, 47, 0, 792, 793, 5, 63, 0, 0, 793, 795, 3, 94, 47, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 925, 1, 0, 0, 0, 798, 799, 5, 184, 0, 0, 799, 800, 5, 32, 0, 0, 800, 801, 7, 2, 0, 0, 801, 925, 3, 142, 71, 0, 802, 803, 5, 184, 0, 0, 803, 804, 5, 188, 0, 0, 804, 805, 5, 76, 0, 0, 805, 925, 3, 142, 71, 0, 806, 807, 5, 184, 0, 0, 807, 808, 5, 188, 0, 0, 808, 809, 5, 76, 0, 0, 809, 810, 5, 2, 0, 0, 810, 811, 3, 54, 27, 0, 811, 812, 5, 3, 0, 0, 812, 925, 1, 0, 0, 0, 813, 815, 5, 184, 0, 0, 814, 816, 5, 40, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 5, 170, 0, 0, 818, 819, 7, 2, 0, 0, 819, 821, 3, 154, 77, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 925, 1, 0, 0, 0, 822, 823, 5, 184, 0, 0, 823, 824, 5, 169, 0, 0, 824, 827, 5, 84, 0, 0, 825, 826, 7, 2, 0, 0, 826, 828, 3, 154, 77, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 925, 1, 0, 0, 0, 829, 830, 5, 53, 0, 0, 830, 925, 3, 142, 71, 0, 831, 832, 5, 52, 0, 0, 832, 925, 3, 142, 71, 0, 833, 834, 5, 184, 0, 0, 834, 841, 5, 81, 0, 0, 835, 836, 5, 113, 0, 0, 836, 839, 3, 94, 47, 0, 837, 838, 5, 63, 0, 0, 838, 840, 3, 94, 47, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 925, 1, 0, 0, 0, 843, 844, 5, 184, 0, 0, 844, 851, 5, 181, 0, 0, 845, 846, 5, 113, 0, 0, 846, 849, 3, 94, 47, 0, 847, 848, 5, 63, 0, 0, 848, 850, 3, 94, 47, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 925, 1, 0, 0, 0, 853, 854, 5, 182, 0, 0, 854, 855, 5, 181, 0, 0, 855, 856, 3, 142, 71, 0, 856, 857, 5, 229, 0, 0, 857, 858, 3, 84, 42, 0, 858, 925, 1, 0, 0, 0, 859, 860, 5, 162, 0, 0, 860, 861, 5, 181, 0, 0, 861, 925, 3, 142, 71, 0, 862, 863, 5, 187, 0, 0, 863, 872, 5, 202, 0, 0, 864, 869, 3, 134, 67, 0, 865, 866, 5, 4, 0, 0, 866, 868, 3, 134, 67, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 925, 1, 0, 0, 0, 874, 876, 5, 34, 0, 0, 875, 877, 5, 225, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 925, 1, 0, 0, 0, 878, 880, 5, 171, 0, 0, 879, 881, 5, 225, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 925, 1, 0, 0, 0, 882, 883, 5, 150, 0, 0, 883, 884, 3, 154, 77, 0, 884, 885, 5, 78, 0, 0, 885, 886, 3, 6, 3, 0, 886, 925, 1, 0, 0, 0, 887, 888, 5, 49, 0, 0, 888, 889, 5, 150, 0, 0, 889, 925, 3, 154, 77, 0, 890, 891, 5, 66, 0, 0, 891, 901, 3, 154, 77, 0, 892, 893, 5, 216, 0, 0, 893, 898, 3, 84, 42, 0, 894, 895, 5, 4, 0, 0, 895, 897, 3, 84, 42, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 925, 1, 0, 0, 0, 903, 904, 5, 53, 0, 0, 904, 905, 5, 96, 0, 0, 905, 925, 3, 154, 77, 0, 906, 907, 5, 53, 0, 0, 907, 908, 5, 144, 0, 0, 908, 925, 3, 154, 77, 0, 909, 910, 5, 213, 0, 0, 910, 911, 3, 142, 71, 0, 911, 912, 5, 182, 0, 0, 912, 917, 3, 130, 65, 0, 913, 914, 5, 4, 0, 0, 914, 916, 3, 130, 65, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 223, 0, 0, 921, 923, 3, 86, 43, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 187, 1, 0, 0, 0, 924, 188, 1, 0, 0, 0, 924, 190, 1, 0, 0, 0, 924, 195, 1, 0, 0, 0, 924, 207, 1, 0, 0, 0, 924, 217, 1, 0, 0, 0, 924, 224, 1, 0, 0, 0, 924, 258, 1, 0, 0, 0, 924, 284, 1, 0, 0, 0, 924, 291, 1, 0, 0, 0, 924, 299, 1, 0, 0, 0, 924, 306, 1, 0, 0, 0, 924, 309, 1, 0, 0, 0, 924, 320, 1, 0, 0, 0, 924, 337, 1, 0, 0, 0, 924, 352, 1, 0, 0, 0, 924, 368, 1, 0, 0, 0, 924, 378, 1, 0, 0, 0, 924, 393, 1, 0, 0, 0, 924, 409, 1, 0, 0, 0, 924, 425, 1, 0, 0, 0, 924, 436, 1, 0, 0, 0, 924, 442, 1, 0, 0, 0, 924, 460, 1, 0, 0, 0, 924, 474, 1, 0, 0, 0, 924, 485, 1, 0, 0, 0, 924, 492, 1, 0, 0, 0, 924, 517, 1, 0, 0, 0, 924, 525, 1, 0, 0, 0, 924, 532, 1, 0, 0, 0, 924, 563, 1, 0, 0, 0, 924, 571, 1, 0, 0, 0, 924, 584, 1, 0, 0, 0, 924, 599, 1, 0, 0, 0, 924, 607, 1, 0, 0, 0, 924, 610, 1, 0, 0, 0, 924, 631, 1, 0, 0, 0, 924, 652, 1, 0, 0, 0, 924, 659, 1, 0, 0, 0, 924, 684, 1, 0, 0, 0, 924, 710, 1, 0, 0, 0, 924, 719, 1, 0, 0, 0, 924, 740, 1, 0, 0, 0, 924, 744, 1, 0, 0, 0, 924, 748, 1, 0, 0, 0, 924, 753, 1, 0, 0, 0, 924, 760, 1, 0, 0, 0, 924, 774, 1, 0, 0, 0, 924, 788, 1, 0, 0, 0, 924, 798, 1, 0, 0, 0, 924, 802, 1, 0, 0, 0, 924, 806, 1, 0, 0, 0, 924, 813, 1, 0, 0, 0, 924, 822, 1, 0, 0, 0, 924, 829, 1, 0, 0, 0, 924, 831, 1, 0, 0, 0, 924, 833, 1, 0, 0, 0, 924, 843, 1, 0, 0, 0, 924, 853, 1, 0, 0, 0, 924, 859, 1, 0, 0, 0, 924, 862, 1, 0, 0, 0, 924, 874, 1, 0, 0, 0, 924, 878, 1, 0, 0, 0, 924, 882, 1, 0, 0, 0, 924, 887, 1, 0, 0, 0, 924, 890, 1, 0, 0, 0, 924, 903, 1, 0, 0, 0, 924, 906, 1, 0, 0, 0, 924, 909, 1, 0, 0, 0, 925, 7, 1, 0, 0, 0, 926, 928, 3, 10, 5, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 46, 23, 0, 930, 9, 1, 0, 0, 0, 931, 933, 5, 224, 0, 0, 932, 934, 5, 156, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 3, 62, 31, 0, 936, 937, 5, 4, 0, 0, 937, 939, 3, 62, 31, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 11, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 3, 158, 79, 0, 944, 947, 3, 14, 7, 0, 945, 947, 3, 16, 8, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 13, 1, 0, 0, 0, 948, 949, 3, 154, 77, 0, 949, 952, 3, 114, 57, 0, 950, 951, 5, 131, 0, 0, 951, 953, 5, 132, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 955, 5, 33, 0, 0, 955, 957, 3, 94, 47, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 959, 5, 224, 0, 0, 959, 961, 3, 18, 9, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 15, 1, 0, 0, 0, 962, 963, 5, 113, 0, 0, 963, 966, 3, 142, 71, 0, 964, 965, 7, 3, 0, 0, 965, 967, 5, 153, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 17, 1, 0, 0, 0, 968, 969, 5, 2, 0, 0, 969, 974, 3, 20, 10, 0, 970, 971, 5, 4, 0, 0, 971, 973, 3, 20, 10, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 3, 0, 0, 978, 19, 1, 0, 0, 0, 979, 980, 3, 154, 77, 0, 980, 981, 5, 229, 0, 0, 981, 982, 3, 84, 42, 0, 982, 21, 1, 0, 0, 0, 983, 984, 3, 154, 77, 0, 984, 985, 3, 114, 57, 0, 985, 23, 1, 0, 0, 0, 986, 988, 3, 26, 13, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 25, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 108, 0, 0, 993, 997, 3, 38, 19, 0, 994, 997, 3, 40, 20, 0, 995, 997, 3, 42, 21, 0, 996, 992, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 27, 1, 0, 0, 0, 998, 1000, 3, 30, 15, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 29, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 42, 21, 0, 1005, 31, 1, 0, 0, 0, 1006, 1009, 3, 34, 17, 0, 1007, 1009, 3, 36, 18, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 33, 1, 0, 0, 0, 1010, 1011, 5, 165, 0, 0, 1011, 1012, 3, 84, 42, 0, 1012, 35, 1, 0, 0, 0, 1013, 1016, 5, 70, 0, 0, 1014, 1015, 5, 122, 0, 0, 1015, 1017, 3, 44, 22, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 37, 1, 0, 0, 0, 1018, 1021, 5, 186, 0, 0, 1019, 1021, 3, 154, 77, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 39, 1, 0, 0, 0, 1022, 1026, 5, 54, 0, 0, 1023, 1024, 5, 131, 0, 0, 1024, 1026, 5, 54, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 41, 1, 0, 0, 0, 1027, 1028, 5, 166, 0, 0, 1028, 1029, 5, 132, 0, 0, 1029, 1030, 5, 137, 0, 0, 1030, 1031, 5, 132, 0, 0, 1031, 1037, 5, 96, 0, 0, 1032, 1033, 5, 26, 0, 0, 1033, 1034, 5, 137, 0, 0, 1034, 1035, 5, 132, 0, 0, 1035, 1037, 5, 96, 0, 0, 1036, 1027, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1037, 43, 1, 0, 0, 0, 1038, 1039, 3, 154, 77, 0, 1039, 45, 1, 0, 0, 0, 1040, 1051, 3, 48, 24, 0, 1041, 1042, 5, 141, 0, 0, 1042, 1043, 5, 24, 0, 0, 1043, 1048, 3, 52, 26, 0, 1044, 1045, 5, 4, 0, 0, 1045, 1047, 3, 52, 26, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1058, 1, 0, 0, 0, 1053, 1054, 5, 136, 0, 0, 1054, 1056, 5, 244, 0, 0, 1055, 1057, 7, 4, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1069, 1, 0, 0, 0, 1060, 1061, 5, 114, 0, 0, 1061, 1068, 7, 5, 0, 0, 1062, 1063, 5, 72, 0, 0, 1063, 1064, 5, 74, 0, 0, 1064, 1065, 5, 244, 0, 0, 1065, 1066, 5, 174, 0, 0, 1066, 1068, 5, 138, 0, 0, 1067, 1060, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 47, 1, 0, 0, 0, 1071, 1072, 6, 24, -1, 0, 1072, 1073, 3, 50, 25, 0, 1073, 1088, 1, 0, 0, 0, 1074, 1075, 10, 2, 0, 0, 1075, 1077, 5, 98, 0, 0, 1076, 1078, 3, 64, 32, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1087, 3, 48, 24, 3, 1080, 1081, 10, 1, 0, 0, 1081, 1083, 7, 6, 0, 0, 1082, 1084, 3, 64, 32, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 3, 48, 24, 2, 1086, 1074, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 49, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1108, 3, 54, 27, 0, 1092, 1093, 5, 193, 0, 0, 1093, 1108, 3, 142, 71, 0, 1094, 1095, 5, 218, 0, 0, 1095, 1100, 3, 84, 42, 0, 1096, 1097, 5, 4, 0, 0, 1097, 1099, 3, 84, 42, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1108, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 2, 0, 0, 1104, 1105, 3, 46, 23, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1091, 1, 0, 0, 0, 1107, 1092, 1, 0, 0, 0, 1107, 1094, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 51, 1, 0, 0, 0, 1109, 1111, 3, 84, 42, 0, 1110, 1112, 7, 7, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1114, 5, 134, 0, 0, 1114, 1116, 7, 8, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 53, 1, 0, 0, 0, 1117, 1119, 5, 179, 0, 0, 1118, 1120, 3, 64, 32, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1126, 3, 66, 33, 0, 1122, 1123, 5, 4, 0, 0, 1123, 1125, 3, 66, 33, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1138, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 78, 0, 0, 1130, 1135, 3, 68, 34, 0, 1131, 1132, 5, 4, 0, 0, 1132, 1134, 3, 68, 34, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1129, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1141, 5, 223, 0, 0, 1141, 1143, 3, 86, 43, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1147, 1, 0, 0, 0, 1144, 1145, 5, 86, 0, 0, 1145, 1146, 5, 24, 0, 0, 1146, 1148, 3, 56, 28, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1150, 5, 89, 0, 0, 1150, 1152, 3, 86, 43, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 55, 1, 0, 0, 0, 1153, 1155, 3, 64, 32, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1161, 3, 58, 29, 0, 1157, 1158, 5, 4, 0, 0, 1158, 1160, 3, 58, 29, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 57, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1205, 3, 60, 30, 0, 1165, 1166, 5, 172, 0, 0, 1166, 1175, 5, 2, 0, 0, 1167, 1172, 3, 84, 42, 0, 1168, 1169, 5, 4, 0, 0, 1169, 1171, 3, 84, 42, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1205, 5, 3, 0, 0, 1178, 1179, 5, 39, 0, 0, 1179, 1188, 5, 2, 0, 0, 1180, 1185, 3, 84, 42, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1184, 3, 84, 42, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1205, 5, 3, 0, 0, 1191, 1192, 5, 87, 0, 0, 1192, 1193, 5, 183, 0, 0, 1193, 1194, 5, 2, 0, 0, 1194, 1199, 3, 60, 30, 0, 1195, 1196, 5, 4, 0, 0, 1196, 1198, 3, 60, 30, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1164, 1, 0, 0, 0, 1204, 1165, 1, 0, 0, 0, 1204, 1178, 1, 0, 0, 0, 1204, 1191, 1, 0, 0, 0, 1205, 59, 1, 0, 0, 0, 1206, 1215, 5, 2, 0, 0, 1207, 1212, 3, 84, 42, 0, 1208, 1209, 5, 4, 0, 0, 1209, 1211, 3, 84, 42, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 5, 3, 0, 0, 1218, 1220, 3, 84, 42, 0, 1219, 1206, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 61, 1, 0, 0, 0, 1221, 1223, 3, 154, 77, 0, 1222, 1224, 3, 80, 40, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 18, 0, 0, 1226, 1227, 5, 2, 0, 0, 1227, 1228, 3, 8, 4, 0, 1228, 1229, 5, 3, 0, 0, 1229, 63, 1, 0, 0, 0, 1230, 1231, 7, 9, 0, 0, 1231, 65, 1, 0, 0, 0, 1232, 1237, 3, 84, 42, 0, 1233, 1235, 5, 18, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 3, 154, 77, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1245, 1, 0, 0, 0, 1239, 1240, 3, 142, 71, 0, 1240, 1241, 5, 1, 0, 0, 1241, 1242, 5, 237, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1245, 5, 237, 0, 0, 1244, 1232, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 67, 1, 0, 0, 0, 1246, 1247, 6, 34, -1, 0, 1247, 1248, 3, 74, 37, 0, 1248, 1267, 1, 0, 0, 0, 1249, 1263, 10, 2, 0, 0, 1250, 1251, 5, 38, 0, 0, 1251, 1252, 5, 106, 0, 0, 1252, 1264, 3, 74, 37, 0, 1253, 1254, 3, 70, 35, 0, 1254, 1255, 5, 106, 0, 0, 1255, 1256, 3, 68, 34, 0, 1256, 1257, 3, 72, 36, 0, 1257, 1264, 1, 0, 0, 0, 1258, 1259, 5, 123, 0, 0, 1259, 1260, 3, 70, 35, 0, 1260, 1261, 5, 106, 0, 0, 1261, 1262, 3, 74, 37, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1250, 1, 0, 0, 0, 1263, 1253, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1249, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 69, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 95, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1286, 1, 0, 0, 0, 1273, 1275, 5, 111, 0, 0, 1274, 1276, 5, 143, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1286, 1, 0, 0, 0, 1277, 1279, 5, 168, 0, 0, 1278, 1280, 5, 143, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1286, 1, 0, 0, 0, 1281, 1283, 5, 79, 0, 0, 1282, 1284, 5, 143, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1271, 1, 0, 0, 0, 1285, 1273, 1, 0, 0, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1281, 1, 0, 0, 0, 1286, 71, 1, 0, 0, 0, 1287, 1288, 5, 137, 0, 0, 1288, 1302, 3, 86, 43, 0, 1289, 1290, 5, 216, 0, 0, 1290, 1291, 5, 2, 0, 0, 1291, 1296, 3, 154, 77, 0, 1292, 1293, 5, 4, 0, 0, 1293, 1295, 3, 154, 77, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1287, 1, 0, 0, 0, 1301, 1289, 1, 0, 0, 0, 1302, 73, 1, 0, 0, 0, 1303, 1310, 3, 78, 39, 0, 1304, 1305, 5, 195, 0, 0, 1305, 1306, 3, 76, 38, 0, 1306, 1307, 5, 2, 0, 0, 1307, 1308, 3, 84, 42, 0, 1308, 1309, 5, 3, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 75, 1, 0, 0, 0, 1312, 1313, 7, 10, 0, 0, 1313, 77, 1, 0, 0, 0, 1314, 1322, 3, 82, 41, 0, 1315, 1317, 5, 18, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 3, 154, 77, 0, 1319, 1321, 3, 80, 40, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1316, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 79, 1, 0, 0, 0, 1324, 1325, 5, 2, 0, 0, 1325, 1330, 3, 154, 77, 0, 1326, 1327, 5, 4, 0, 0, 1327, 1329, 3, 154, 77, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 3, 0, 0, 1334, 81, 1, 0, 0, 0, 1335, 1337, 3, 142, 71, 0, 1336, 1338, 3, 144, 72, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1368, 1, 0, 0, 0, 1339, 1340, 5, 2, 0, 0, 1340, 1341, 3, 8, 4, 0, 1341, 1342, 5, 3, 0, 0, 1342, 1368, 1, 0, 0, 0, 1343, 1344, 5, 212, 0, 0, 1344, 1345, 5, 2, 0, 0, 1345, 1350, 3, 84, 42, 0, 1346, 1347, 5, 4, 0, 0, 1347, 1349, 3, 84, 42, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 5, 3, 0, 0, 1354, 1355, 5, 224, 0, 0, 1355, 1357, 5, 142, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1368, 1, 0, 0, 0, 1358, 1359, 5, 110, 0, 0, 1359, 1360, 5, 2, 0, 0, 1360, 1361, 3, 8, 4, 0, 1361, 1362, 5, 3, 0, 0, 1362, 1368, 1, 0, 0, 0, 1363, 1364, 5, 2, 0, 0, 1364, 1365, 3, 68, 34, 0, 1365, 1366, 5, 3, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1335, 1, 0, 0, 0, 1367, 1339, 1, 0, 0, 0, 1367, 1343, 1, 0, 0, 0, 1367, 1358, 1, 0, 0, 0, 1367, 1363, 1, 0, 0, 0, 1368, 83, 1, 0, 0, 0, 1369, 1370, 3, 86, 43, 0, 1370, 85, 1, 0, 0, 0, 1371, 1372, 6, 43, -1, 0, 1372, 1374, 3, 90, 45, 0, 1373, 1375, 3, 88, 44, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1379, 1, 0, 0, 0, 1376, 1377, 5, 131, 0, 0, 1377, 1379, 3, 86, 43, 3, 1378, 1371, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1388, 1, 0, 0, 0, 1380, 1381, 10, 2, 0, 0, 1381, 1382, 5, 15, 0, 0, 1382, 1387, 3, 86, 43, 3, 1383, 1384, 10, 1, 0, 0, 1384, 1385, 5, 140, 0, 0, 1385, 1387, 3, 86, 43, 2, 1386, 1380, 1, 0, 0, 0, 1386, 1383, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 87, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 3, 100, 50, 0, 1392, 1393, 3, 90, 45, 0, 1393, 1453, 1, 0, 0, 0, 1394, 1395, 3, 100, 50, 0, 1395, 1396, 3, 102, 51, 0, 1396, 1397, 5, 2, 0, 0, 1397, 1398, 3, 8, 4, 0, 1398, 1399, 5, 3, 0, 0, 1399, 1453, 1, 0, 0, 0, 1400, 1402, 5, 131, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 23, 0, 0, 1404, 1405, 3, 90, 45, 0, 1405, 1406, 5, 15, 0, 0, 1406, 1407, 3, 90, 45, 0, 1407, 1453, 1, 0, 0, 0, 1408, 1410, 5, 131, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 93, 0, 0, 1412, 1413, 5, 2, 0, 0, 1413, 1418, 3, 84, 42, 0, 1414, 1415, 5, 4, 0, 0, 1415, 1417, 3, 84, 42, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1453, 1, 0, 0, 0, 1423, 1425, 5, 131, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 93, 0, 0, 1427, 1428, 5, 2, 0, 0, 1428, 1429, 3, 8, 4, 0, 1429, 1430, 5, 3, 0, 0, 1430, 1453, 1, 0, 0, 0, 1431, 1433, 5, 131, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 113, 0, 0, 1435, 1438, 3, 90, 45, 0, 1436, 1437, 5, 63, 0, 0, 1437, 1439, 3, 90, 45, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1453, 1, 0, 0, 0, 1440, 1442, 5, 103, 0, 0, 1441, 1443, 5, 131, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1453, 5, 132, 0, 0, 1445, 1447, 5, 103, 0, 0, 1446, 1448, 5, 131, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 56, 0, 0, 1450, 1451, 5, 78, 0, 0, 1451, 1453, 3, 90, 45, 0, 1452, 1391, 1, 0, 0, 0, 1452, 1394, 1, 0, 0, 0, 1452, 1401, 1, 0, 0, 0, 1452, 1409, 1, 0, 0, 0, 1452, 1424, 1, 0, 0, 0, 1452, 1432, 1, 0, 0, 0, 1452, 1440, 1, 0, 0, 0, 1452, 1445, 1, 0, 0, 0, 1453, 89, 1, 0, 0, 0, 1454, 1455, 6, 45, -1, 0, 1455, 1459, 3, 92, 46, 0, 1456, 1457, 7, 11, 0, 0, 1457, 1459, 3, 90, 45, 4, 1458, 1454, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1474, 1, 0, 0, 0, 1460, 1461, 10, 3, 0, 0, 1461, 1462, 7, 12, 0, 0, 1462, 1473, 3, 90, 45, 4, 1463, 1464, 10, 2, 0, 0, 1464, 1465, 7, 11, 0, 0, 1465, 1473, 3, 90, 45, 3, 1466, 1467, 10, 1, 0, 0, 1467, 1468, 5, 240, 0, 0, 1468, 1473, 3, 90, 45, 2, 1469, 1470, 10, 5, 0, 0, 1470, 1471, 5, 20, 0, 0, 1471, 1473, 3, 98, 49, 0, 1472, 1460, 1, 0, 0, 0, 1472, 1463, 1, 0, 0, 0, 1472, 1466, 1, 0, 0, 0, 1472, 1469, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 91, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 6, 46, -1, 0, 1478, 1717, 5, 132, 0, 0, 1479, 1717, 3, 106, 53, 0, 1480, 1481, 3, 154, 77, 0, 1481, 1482, 3, 94, 47, 0, 1482, 1717, 1, 0, 0, 0, 1483, 1484, 5, 253, 0, 0, 1484, 1717, 3, 94, 47, 0, 1485, 1717, 3, 156, 78, 0, 1486, 1717, 3, 104, 52, 0, 1487, 1717, 3, 94, 47, 0, 1488, 1717, 5, 243, 0, 0, 1489, 1717, 5, 5, 0, 0, 1490, 1491, 5, 148, 0, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 3, 90, 45, 0, 1493, 1494, 5, 93, 0, 0, 1494, 1495, 3, 90, 45, 0, 1495, 1496, 5, 3, 0, 0, 1496, 1717, 1, 0, 0, 0, 1497, 1498, 5, 2, 0, 0, 1498, 1501, 3, 84, 42, 0, 1499, 1500, 5, 4, 0, 0, 1500, 1502, 3, 84, 42, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 5, 3, 0, 0, 1506, 1717, 1, 0, 0, 0, 1507, 1508, 5, 173, 0, 0, 1508, 1509, 5, 2, 0, 0, 1509, 1514, 3, 84, 42, 0, 1510, 1511, 5, 4, 0, 0, 1511, 1513, 3, 84, 42, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 5, 3, 0, 0, 1518, 1717, 1, 0, 0, 0, 1519, 1520, 3, 142, 71, 0, 1520, 1521, 5, 2, 0, 0, 1521, 1522, 5, 237, 0, 0, 1522, 1524, 5, 3, 0, 0, 1523, 1525, 3, 122, 61, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1528, 3, 124, 62, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1717, 1, 0, 0, 0, 1529, 1530, 3, 142, 71, 0, 1530, 1542, 5, 2, 0, 0, 1531, 1533, 3, 64, 32, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1539, 3, 84, 42, 0, 1535, 1536, 5, 4, 0, 0, 1536, 1538, 3, 84, 42, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1532, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1554, 1, 0, 0, 0, 1544, 1545, 5, 141, 0, 0, 1545, 1546, 5, 24, 0, 0, 1546, 1551, 3, 52, 26, 0, 1547, 1548, 5, 4, 0, 0, 1548, 1550, 3, 52, 26, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1544, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 5, 3, 0, 0, 1557, 1559, 3, 122, 61, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1564, 1, 0, 0, 0, 1560, 1562, 3, 96, 48, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 3, 124, 62, 0, 1564, 1561, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1717, 1, 0, 0, 0, 1566, 1567, 3, 154, 77, 0, 1567, 1568, 5, 6, 0, 0, 1568, 1569, 3, 84, 42, 0, 1569, 1717, 1, 0, 0, 0, 1570, 1579, 5, 2, 0, 0, 1571, 1576, 3, 154, 77, 0, 1572, 1573, 5, 4, 0, 0, 1573, 1575, 3, 154, 77, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1571, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 5, 3, 0, 0, 1582, 1583, 5, 6, 0, 0, 1583, 1717, 3, 84, 42, 0, 1584, 1585, 5, 2, 0, 0, 1585, 1586, 3, 8, 4, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1717, 1, 0, 0, 0, 1588, 1589, 5, 67, 0, 0, 1589, 1590, 5, 2, 0, 0, 1590, 1591, 3, 8, 4, 0, 1591, 1592, 5, 3, 0, 0, 1592, 1717, 1, 0, 0, 0, 1593, 1594, 5, 28, 0, 0, 1594, 1596, 3, 90, 45, 0, 1595, 1597, 3, 120, 60, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1601, 5, 59, 0, 0, 1601, 1603, 3, 84, 42, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 5, 61, 0, 0, 1605, 1717, 1, 0, 0, 0, 1606, 1608, 5, 28, 0, 0, 1607, 1609, 3, 120, 60, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1613, 5, 59, 0, 0, 1613, 1615, 3, 84, 42, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 61, 0, 0, 1617, 1717, 1, 0, 0, 0, 1618, 1619, 5, 29, 0, 0, 1619, 1620, 5, 2, 0, 0, 1620, 1621, 3, 84, 42, 0, 1621, 1622, 5, 18, 0, 0, 1622, 1623, 3, 114, 57, 0, 1623, 1624, 5, 3, 0, 0, 1624, 1717, 1, 0, 0, 0, 1625, 1626, 5, 205, 0, 0, 1626, 1627, 5, 2, 0, 0, 1627, 1628, 3, 84, 42, 0, 1628, 1629, 5, 18, 0, 0, 1629, 1630, 3, 114, 57, 0, 1630, 1631, 5, 3, 0, 0, 1631, 1717, 1, 0, 0, 0, 1632, 1633, 5, 17, 0, 0, 1633, 1642, 5, 7, 0, 0, 1634, 1639, 3, 84, 42, 0, 1635, 1636, 5, 4, 0, 0, 1636, 1638, 3, 84, 42, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1634, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1717, 5, 8, 0, 0, 1645, 1717, 3, 154, 77, 0, 1646, 1717, 5, 41, 0, 0, 1647, 1651, 5, 43, 0, 0, 1648, 1649, 5, 2, 0, 0, 1649, 1650, 5, 244, 0, 0, 1650, 1652, 5, 3, 0, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1717, 1, 0, 0, 0, 1653, 1657, 5, 44, 0, 0, 1654, 1655, 5, 2, 0, 0, 1655, 1656, 5, 244, 0, 0, 1656, 1658, 5, 3, 0, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1717, 1, 0, 0, 0, 1659, 1663, 5, 115, 0, 0, 1660, 1661, 5, 2, 0, 0, 1661, 1662, 5, 244, 0, 0, 1662, 1664, 5, 3, 0, 0, 1663, 1660, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1717, 1, 0, 0, 0, 1665, 1669, 5, 116, 0, 0, 1666, 1667, 5, 2, 0, 0, 1667, 1668, 5, 244, 0, 0, 1668, 1670, 5, 3, 0, 0, 1669, 1666, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1717, 1, 0, 0, 0, 1671, 1717, 5, 45, 0, 0, 1672, 1673, 5, 189, 0, 0, 1673, 1674, 5, 2, 0, 0, 1674, 1675, 3, 90, 45, 0, 1675, 1676, 5, 78, 0, 0, 1676, 1679, 3, 90, 45, 0, 1677, 1678, 5, 76, 0, 0, 1678, 1680, 3, 90, 45, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 3, 0, 0, 1682, 1717, 1, 0, 0, 0, 1683, 1684, 5, 130, 0, 0, 1684, 1685, 5, 2, 0, 0, 1685, 1688, 3, 90, 45, 0, 1686, 1687, 5, 4, 0, 0, 1687, 1689, 3, 110, 55, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 3, 0, 0, 1691, 1717, 1, 0, 0, 0, 1692, 1693, 5, 69, 0, 0, 1693, 1694, 5, 2, 0, 0, 1694, 1695, 3, 154, 77, 0, 1695, 1696, 5, 78, 0, 0, 1696, 1697, 3, 90, 45, 0, 1697, 1698, 5, 3, 0, 0, 1698, 1717, 1, 0, 0, 0, 1699, 1700, 5, 2, 0, 0, 1700, 1701, 3, 84, 42, 0, 1701, 1702, 5, 3, 0, 0, 1702, 1717, 1, 0, 0, 0, 1703, 1704, 5, 87, 0, 0, 1704, 1713, 5, 2, 0, 0, 1705, 1710, 3, 142, 71, 0, 1706, 1707, 5, 4, 0, 0, 1707, 1709, 3, 142, 71, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1705, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 5, 3, 0, 0, 1716, 1477, 1, 0, 0, 0, 1716, 1479, 1, 0, 0, 0, 1716, 1480, 1, 0, 0, 0, 1716, 1483, 1, 0, 0, 0, 1716, 1485, 1, 0, 0, 0, 1716, 1486, 1, 0, 0, 0, 1716, 1487, 1, 0, 0, 0, 1716, 1488, 1, 0, 0, 0, 1716, 1489, 1, 0, 0, 0, 1716, 1490, 1, 0, 0, 0, 1716, 1497, 1, 0, 0, 0, 1716, 1507, 1, 0, 0, 0, 1716, 1519, 1, 0, 0, 0, 1716, 1529, 1, 0, 0, 0, 1716, 1566, 1, 0, 0, 0, 1716, 1570, 1, 0, 0, 0, 1716, 1584, 1, 0, 0, 0, 1716, 1588, 1, 0, 0, 0, 1716, 1593, 1, 0, 0, 0, 1716, 1606, 1, 0, 0, 0, 1716, 1618, 1, 0, 0, 0, 1716, 1625, 1, 0, 0, 0, 1716, 1632, 1, 0, 0, 0, 1716, 1645, 1, 0, 0, 0, 1716, 1646, 1, 0, 0, 0, 1716, 1647, 1, 0, 0, 0, 1716, 1653, 1, 0, 0, 0, 1716, 1659, 1, 0, 0, 0, 1716, 1665, 1, 0, 0, 0, 1716, 1671, 1, 0, 0, 0, 1716, 1672, 1, 0, 0, 0, 1716, 1683, 1, 0, 0, 0, 1716, 1692, 1, 0, 0, 0, 1716, 1699, 1, 0, 0, 0, 1716, 1703, 1, 0, 0, 0, 1717, 1728, 1, 0, 0, 0, 1718, 1719, 10, 14, 0, 0, 1719, 1720, 5, 7, 0, 0, 1720, 1721, 3, 90, 45, 0, 1721, 1722, 5, 8, 0, 0, 1722, 1727, 1, 0, 0, 0, 1723, 1724, 10, 12, 0, 0, 1724, 1725, 5, 1, 0, 0, 1725, 1727, 3, 154, 77, 0, 1726, 1718, 1, 0, 0, 0, 1726, 1723, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 93, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1738, 5, 241, 0, 0, 1732, 1735, 5, 242, 0, 0, 1733, 1734, 5, 207, 0, 0, 1734, 1736, 5, 241, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1731, 1, 0, 0, 0, 1737, 1732, 1, 0, 0, 0, 1738, 95, 1, 0, 0, 0, 1739, 1740, 5, 92, 0, 0, 1740, 1744, 5, 134, 0, 0, 1741, 1742, 5, 163, 0, 0, 1742, 1744, 5, 134, 0, 0, 1743, 1739, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 97, 1, 0, 0, 0, 1745, 1746, 5, 199, 0, 0, 1746, 1747, 5, 228, 0, 0, 1747, 1752, 3, 106, 53, 0, 1748, 1749, 5, 199, 0, 0, 1749, 1750, 5, 228, 0, 0, 1750, 1752, 3, 94, 47, 0, 1751, 1745, 1, 0, 0, 0, 1751, 1748, 1, 0, 0, 0, 1752, 99, 1, 0, 0, 0, 1753, 1754, 7, 13, 0, 0, 1754, 101, 1, 0, 0, 0, 1755, 1756, 7, 14, 0, 0, 1756, 103, 1, 0, 0, 0, 1757, 1758, 7, 15, 0, 0, 1758, 105, 1, 0, 0, 0, 1759, 1761, 5, 99, 0, 0, 1760, 1762, 7, 11, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 3, 94, 47, 0, 1764, 1767, 3, 108, 54, 0, 1765, 1766, 5, 201, 0, 0, 1766, 1768, 3, 108, 54, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 107, 1, 0, 0, 0, 1769, 1770, 7, 16, 0, 0, 1770, 109, 1, 0, 0, 0, 1771, 1772, 7, 17, 0, 0, 1772, 111, 1, 0, 0, 0, 1773, 1782, 5, 2, 0, 0, 1774, 1779, 3, 114, 57, 0, 1775, 1776, 5, 4, 0, 0, 1776, 1778, 3, 114, 57, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1774, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 3, 0, 0, 1785, 113, 1, 0, 0, 0, 1786, 1787, 6, 57, -1, 0, 1787, 1788, 5, 17, 0, 0, 1788, 1789, 5, 231, 0, 0, 1789, 1790, 3, 114, 57, 0, 1790, 1791, 5, 233, 0, 0, 1791, 1834, 1, 0, 0, 0, 1792, 1793, 5, 118, 0, 0, 1793, 1794, 5, 231, 0, 0, 1794, 1795, 3, 114, 57, 0, 1795, 1796, 5, 4, 0, 0, 1796, 1797, 3, 114, 57, 0, 1797, 1798, 5, 233, 0, 0, 1798, 1834, 1, 0, 0, 0, 1799, 1800, 5, 173, 0, 0, 1800, 1801, 5, 2, 0, 0, 1801, 1802, 3, 154, 77, 0, 1802, 1809, 3, 114, 57, 0, 1803, 1804, 5, 4, 0, 0, 1804, 1805, 3, 154, 77, 0, 1805, 1806, 3, 114, 57, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1803, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 5, 3, 0, 0, 1813, 1834, 1, 0, 0, 0, 1814, 1826, 3, 118, 59, 0, 1815, 1816, 5, 2, 0, 0, 1816, 1821, 3, 116, 58, 0, 1817, 1818, 5, 4, 0, 0, 1818, 1820, 3, 116, 58, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 3, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1815, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1834, 1, 0, 0, 0, 1828, 1829, 5, 99, 0, 0, 1829, 1830, 3, 108, 54, 0, 1830, 1831, 5, 201, 0, 0, 1831, 1832, 3, 108, 54, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1786, 1, 0, 0, 0, 1833, 1792, 1, 0, 0, 0, 1833, 1799, 1, 0, 0, 0, 1833, 1814, 1, 0, 0, 0, 1833, 1828, 1, 0, 0, 0, 1834, 1839, 1, 0, 0, 0, 1835, 1836, 10, 6, 0, 0, 1836, 1838, 5, 17, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 115, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1845, 5, 244, 0, 0, 1843, 1845, 3, 114, 57, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 117, 1, 0, 0, 0, 1846, 1851, 5, 251, 0, 0, 1847, 1851, 5, 252, 0, 0, 1848, 1851, 5, 253, 0, 0, 1849, 1851, 3, 142, 71, 0, 1850, 1846, 1, 0, 0, 0, 1850, 1847, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 119, 1, 0, 0, 0, 1852, 1853, 5, 222, 0, 0, 1853, 1854, 3, 84, 42, 0, 1854, 1855, 5, 198, 0, 0, 1855, 1856, 3, 84, 42, 0, 1856, 121, 1, 0, 0, 0, 1857, 1858, 5, 73, 0, 0, 1858, 1859, 5, 2, 0, 0, 1859, 1860, 5, 223, 0, 0, 1860, 1861, 3, 86, 43, 0, 1861, 1862, 5, 3, 0, 0, 1862, 123, 1, 0, 0, 0, 1863, 1864, 5, 145, 0, 0, 1864, 1875, 5, 2, 0, 0, 1865, 1866, 5, 146, 0, 0, 1866, 1867, 5, 24, 0, 0, 1867, 1872, 3, 84, 42, 0, 1868, 1869, 5, 4, 0, 0, 1869, 1871, 3, 84, 42, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1865, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1887, 1, 0, 0, 0, 1877, 1878, 5, 141, 0, 0, 1878, 1879, 5, 24, 0, 0, 1879, 1884, 3, 52, 26, 0, 1880, 1881, 5, 4, 0, 0, 1881, 1883, 3, 52, 26, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1877, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1891, 3, 126, 63, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 5, 3, 0, 0, 1893, 125, 1, 0, 0, 0, 1894, 1895, 5, 154, 0, 0, 1895, 1919, 3, 128, 64, 0, 1896, 1897, 5, 174, 0, 0, 1897, 1919, 3, 128, 64, 0, 1898, 1899, 5, 88, 0, 0, 1899, 1919, 3, 128, 64, 0, 1900, 1901, 5, 154, 0, 0, 1901, 1902, 5, 23, 0, 0, 1902, 1903, 3, 128, 64, 0, 1903, 1904, 5, 15, 0, 0, 1904, 1905, 3, 128, 64, 0, 1905, 1919, 1, 0, 0, 0, 1906, 1907, 5, 174, 0, 0, 1907, 1908, 5, 23, 0, 0, 1908, 1909, 3, 128, 64, 0, 1909, 1910, 5, 15, 0, 0, 1910, 1911, 3, 128, 64, 0, 1911, 1919, 1, 0, 0, 0, 1912, 1913, 5, 88, 0, 0, 1913, 1914, 5, 23, 0, 0, 1914, 1915, 3, 128, 64, 0, 1915, 1916, 5, 15, 0, 0, 1916, 1917, 3, 128, 64, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1894, 1, 0, 0, 0, 1918, 1896, 1, 0, 0, 0, 1918, 1898, 1, 0, 0, 0, 1918, 1900, 1, 0, 0, 0, 1918, 1906, 1, 0, 0, 0, 1918, 1912, 1, 0, 0, 0, 1919, 127, 1, 0, 0, 0, 1920, 1921, 5, 208, 0, 0, 1921, 1930, 5, 149, 0, 0, 1922, 1923, 5, 208, 0, 0, 1923, 1930, 5, 75, 0, 0, 1924, 1925, 5, 40, 0, 0, 1925, 1930, 5, 173, 0, 0, 1926, 1927, 3, 84, 42, 0, 1927, 1928, 7, 18, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1920, 1, 0, 0, 0, 1929, 1922, 1, 0, 0, 0, 1929, 1924, 1, 0, 0, 0, 1929, 1926, 1, 0, 0, 0, 1930, 129, 1, 0, 0, 0, 1931, 1932, 3, 154, 77, 0, 1932, 1933, 5, 229, 0, 0, 1933, 1934, 3, 84, 42, 0, 1934, 131, 1, 0, 0, 0, 1935, 1936, 5, 77, 0, 0, 1936, 1940, 7, 19, 0, 0, 1937, 1938, 5, 206, 0, 0, 1938, 1940, 7, 20, 0, 0, 1939, 1935, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 133, 1, 0, 0, 0, 1941, 1942, 5, 104, 0, 0, 1942, 1943, 5, 112, 0, 0, 1943, 1947, 3, 136, 68, 0, 1944, 1945, 5, 155, 0, 0, 1945, 1947, 7, 21, 0, 0, 1946, 1941, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 135, 1, 0, 0, 0, 1948, 1949, 5, 155, 0, 0, 1949, 1956, 5, 209, 0, 0, 1950, 1951, 5, 155, 0, 0, 1951, 1956, 5, 35, 0, 0, 1952, 1953, 5, 160, 0, 0, 1953, 1956, 5, 155, 0, 0, 1954, 1956, 5, 180, 0, 0, 1955, 1948, 1, 0, 0, 0, 1955, 1950, 1, 0, 0, 0, 1955, 1952, 1, 0, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 137, 1, 0, 0, 0, 1957, 1963, 3, 84, 42, 0, 1958, 1959, 3, 154, 77, 0, 1959, 1960, 5, 9, 0, 0, 1960, 1961, 3, 84, 42, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1957, 1, 0, 0, 0, 1962, 1958, 1, 0, 0, 0, 1963, 139, 1, 0, 0, 0, 1964, 1969, 5, 179, 0, 0, 1965, 1969, 5, 51, 0, 0, 1966, 1969, 5, 97, 0, 0, 1967, 1969, 3, 154, 77, 0, 1968, 1964, 1, 0, 0, 0, 1968, 1965, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 141, 1, 0, 0, 0, 1970, 1975, 3, 154, 77, 0, 1971, 1972, 5, 1, 0, 0, 1972, 1974, 3, 154, 77, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 143, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1979, 5, 76, 0, 0, 1979, 1980, 7, 22, 0, 0, 1980, 1981, 3, 146, 73, 0, 1981, 1982, 3, 90, 45, 0, 1982, 145, 1, 0, 0, 0, 1983, 1984, 5, 18, 0, 0, 1984, 1987, 5, 135, 0, 0, 1985, 1987, 5, 21, 0, 0, 1986, 1983, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 147, 1, 0, 0, 0, 1988, 1992, 5, 45, 0, 0, 1989, 1992, 5, 42, 0, 0, 1990, 1992, 3, 150, 75, 0, 1991, 1988, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 149, 1, 0, 0, 0, 1993, 1994, 5, 215, 0, 0, 1994, 1999, 3, 154, 77, 0, 1995, 1996, 5, 169, 0, 0, 1996, 1999, 3, 154, 77, 0, 1997, 1999, 3, 154, 77, 0, 1998, 1993, 1, 0, 0, 0, 1998, 1995, 1, 0, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 151, 1, 0, 0, 0, 2000, 2005, 3, 154, 77, 0, 2001, 2002, 5, 4, 0, 0, 2002, 2004, 3, 154, 77, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 153, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2014, 5, 247, 0, 0, 2009, 2014, 5, 249, 0, 0, 2010, 2014, 3, 176, 88, 0, 2011, 2014, 5, 250, 0, 0, 2012, 2014, 5, 248, 0, 0, 2013, 2008, 1, 0, 0, 0, 2013, 2009, 1, 0, 0, 0, 2013, 2010, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 155, 1, 0, 0, 0, 2015, 2019, 5, 245, 0, 0, 2016, 2019, 5, 246, 0, 0, 2017, 2019, 5, 244, 0, 0, 2018, 2015, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 157, 1, 0, 0, 0, 2020, 2023, 3, 160, 80, 0, 2021, 2023, 3, 162, 81, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 159, 1, 0, 0, 0, 2024, 2025, 5, 36, 0, 0, 2025, 2026, 3, 154, 77, 0, 2026, 2027, 3, 162, 81, 0, 2027, 161, 1, 0, 0, 0, 2028, 2029, 3, 164, 82, 0, 2029, 2031, 3, 80, 40, 0, 2030, 2032, 3, 166, 83, 0, 2031, 2030, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 163, 1, 0, 0, 0, 2033, 2037, 5, 211, 0, 0, 2034, 2035, 5, 151, 0, 0, 2035, 2037, 5, 107, 0, 0, 2036, 2033, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 165, 1, 0, 0, 0, 2038, 2040, 3, 168, 84, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 167, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2048, 3, 172, 86, 0, 2045, 2048, 3, 170, 85, 0, 2046, 2048, 3, 174, 87, 0, 2047, 2044, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 169, 1, 0, 0, 0, 2049, 2053, 5, 158, 0, 0, 2050, 2051, 5, 131, 0, 0, 2051, 2053, 5, 158, 0, 0, 2052, 2049, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2053, 171, 1, 0, 0, 0, 2054, 2055, 7, 23, 0, 0, 2055, 173, 1, 0, 0, 0, 2056, 2060, 5, 62, 0, 0, 2057, 2058, 5, 131, 0, 0, 2058, 2060, 5, 62, 0, 0, 2059, 2056, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 175, 1, 0, 0, 0, 2061, 2062, 7, 24, 0, 0, 2062, 177, 1, 0, 0, 0, 262, 200, 205, 211, 215, 229, 233, 237, 241, 249, 253, 256, 263, 272, 278, 282, 288, 295, 304, 313, 324, 331, 341, 348, 356, 364, 372, 382, 389, 397, 402, 413, 418, 429, 440, 452, 458, 463, 469, 478, 489, 498, 503, 507, 515, 522, 535, 538, 548, 551, 558, 567, 573, 578, 582, 592, 595, 605, 618, 624, 629, 635, 644, 650, 657, 665, 670, 674, 682, 688, 695, 700, 704, 714, 717, 721, 724, 732, 737, 758, 764, 770, 772, 778, 784, 786, 794, 796, 815, 820, 827, 839, 841, 849, 851, 869, 872, 876, 880, 898, 901, 917, 922, 924, 927, 933, 940, 946, 952, 956, 960, 966, 974, 989, 996, 1001, 1008, 1016, 1020, 1025, 1036, 1048, 1051, 1056, 1058, 1067, 1069, 1077, 1083, 1086, 1088, 1100, 1107, 1111, 1115, 1119, 1126, 1135, 1138, 1142, 1147, 1151, 1154, 1161, 1172, 1175, 1185, 1188, 1199, 1204, 1212, 1215, 1219, 1223, 1234, 1237, 1244, 1263, 1267, 1271, 1275, 1279, 1283, 1285, 1296, 1301, 1310, 1316, 1320, 1322, 1330, 1337, 1350, 1356, 1367, 1374, 1378, 1386, 1388, 1401, 1409, 1418, 1424, 1432, 1438, 1442, 1447, 1452, 1458, 1472, 1474, 1503, 1514, 1524, 1527, 1532, 1539, 1542, 1551, 1554, 1558, 1561, 1564, 1576, 1579, 1598, 1602, 1610, 1614, 1639, 1642, 1651, 1657, 1663, 1669, 1679, 1688, 1710, 1713, 1716, 1726, 1728, 1735, 1737, 1743, 1751, 1761, 1767, 1779, 1782, 1809, 1821, 1826, 1833, 1839, 1844, 1850, 1872, 1875, 1884, 1887, 1890, 1918, 1929, 1939, 1946, 1955, 1962, 1968, 1975, 1986, 1991, 1998, 2005, 2013, 2018, 2022, 2031, 2036, 2041, 2047, 2052, 2059]